# Tahrir-Lounge

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezzeldeen/tahrirlounge/: MantenerDominioWeb.java
app/src/main/java/com/example/ezzeldeen/tahrirlounge/Adapters/: Adapter_team.java  MyAdapter.java  MyAdapter_1.java
app/src/main/java/com/example/ezzeldeen/tahrirlounge/Items_list/: ListItem.java  TeamMembersList.java
app/src/main/java/com/example/ezzeldeen/tahrirlounge/NavigationDrawer_fragments/: About_App.java  About_Us.java  Contact_us.java  Events_fragments.java  NavigationDrawer.java  Our_Team.java  facebook_fragment.java
app/src/main/java/com/example/ezzeldeen/tahrirlounge/ViewPager_Fragments/: Our_Partners.java  TabFragment.java  Twitter_frragment.java  Youtube_fragment.java
app/src/main/java/com/example/ezzeldeen/tahrirlounge/Welcome_Screen_Activity/: Splashscreen_Activity.java
app/src/main/res/anim/: slpash_animation.xml
app/src/main/res/drawable/: transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_drawer.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  drawer_menu.xml  event_details.xml  fragment_about__app.xml  fragment_about__us.xml  fragment_contact_us.xml  fragment_facebook.xml  fragment_main.xml  fragment_our__team.xml  fragment_our_partners.xml  fragment_partners.xml  fragment_tab.xml  fragment_twitter_frragment.xml  fragment_workshop.xml  fragment_youtube.xml  list_item.xml  list_items_ourteam.xml  mainheader.xml  summary_layout.xml  tahrir_events.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
