<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ismail.tahrirjusttset.ContactUsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:gravity="center"
        android:text="Contact US"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_settings_phone_black_24dp"/>

        <TextView
            android:textColor="#2196F3"
            android:text="+201274333113"
            android:textSize="20sp"
            android:layout_margin="30dp"
            android:id="@+id/textNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_email_black_24dp"/>

        <TextView
            android:textColor="#2196F3"
            android:text="tahrirlounge@gmail.com"
            android:textSize="20sp"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_link_black_24dp"/>

        <TextView
            android:textColor="#2196F3"
            android:text="www.tahrirlounge.net"
            android:textSize="20sp"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_location_on_black_24dp"/>

        <TextView
            android:textColor="#2196F3"
            android:text="5 El-Boustan Street ,Cairo"
            android:textSize="20sp"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_work_black_24dp"/>

        <TextView
            android:textColor="#2196F3"
            android:text="10:00  --  18:00"
            android:textSize="20sp"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>
</ScrollView>